/* === My Variables === */
:root {
  --transitionDuration: .5s;
  --titleColor: #D48E5F;
  --color1: #f8fafc;
  --color2: #64748b;
  --color3: #0f172a;
}
.dark-mode {
  --color1: #0f172a;
  --color2: #818c9f;
  --color3: #eaeaea;
}


*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color1);
}
li {
  display: inline-block;
}
a {
  text-decoration: none;
}
.largest-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
.container {
  position: relative;
  z-index: 10;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}


/* === Nav === */
nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: fixed;
  background-color: var(--color1);
  position: fixed !important;
  z-index: 99999;
}
.nav-container { /* Container nav-logo & nav-links */
  display: flex;
  justify-content: start;
  align-items: baseline;
  gap: 2rem;
  width: 80%;
}
.nav-logo a {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color2);
  opacity: 0;
  animation: slideTop1 .5s ease forwards;
  animation-delay: .2s;
  transition: var(--transitionDuration);
}
.nav-logo a:hover {
  color: var(--color3);
}
.nav-logo span {
  color: var(--titleColor);
}
.nav-links a {
  display: inline-block;
  margin-left: 1rem;
  font-weight: 700;
  color: var(--color2);
  opacity: 0;
  animation: slideTop1 .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
  transition: var(--transitionDuration);
}
.nav-links a:hover {
  color: var(--color3);
}
.nav-extra {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 99999;
}
.nav-extra a,
.nav-extra button {
  display: inline-block;
	background: none;
  margin-inline: .5vw;
	border: none;
	padding: 0;
	outline: none;
  font-size: 1.3rem;
  color: var(--color2);
  -webkit-text-stroke: 1px;
  opacity: 0;
  animation: slideLeft 2s ease forwards;
  animation-delay: calc(.2s * var(--i));
  transition: var(--transitionDuration);;
}
.nav-extra a:hover,
.nav-extra button:hover {
  cursor: pointer;
  color: var(--color3);
}
#theme-switch i:last-child {
  display: none;
}
.dark-mode #theme-switch i:first-child {
  display: none;
}
.dark-mode #theme-switch i:last-child {
  display: inline-block;
}
.nav-extra #list {
  display: none;
}


/* === Main Content === */
.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  margin-top: 5%;
}
.left { /* Bagian kiri ketika ukuran lebar layar lebih dari 950px */
  display: flex;
  flex-direction: column;
  flex-shrink: 5;
}
.left .big-title {
  font-size: 2vw;
  color: var(--color2);
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
}
.big-title span {
  display: inline-block;
  position: relative;
  font-size: 6vw;
  margin-top: -8.5rem;
}
.big-title span::before {
  content: 'sunnah';
  position: absolute;
  width: 0%;
  height: 100%;
  overflow: hidden;
  color: var(--titleColor);
  transition: var(--transitionDuration) ease-in-out;
}
.big-title span:hover::before {
  width: 100%;
}
.text span {
  display: block;
  color: var(--color2);
}
.text a {
  display: inline-block;
  margin: 1.9rem 0 2.5rem;
  min-width: 25%;
  line-height: 2.3;
  font-size: 2vw;
  color: var(--color2);
  text-align: left;
  opacity: 0;
  animation: slideTop2 1s ease forwards;
  animation-delay: .7s;
  transition: var(--transitionDuration);
}
.text a:hover {
  color: var(--color3);
}
.cta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.btn {
  border: 2px solid var(--color2);
  padding: 12px 20px;
  min-width: max-content;
  position: relative;
  font-size: 2vw;
  color: var(--color2);
  transition: color var(--transitionDuration) linear;
  opacity: 0;
  animation: slideTop2 1s ease forwards;
  animation-delay: .7s;
}
.btn:hover {
  color: var(--color1);
}
.btn::before {
  content: '';
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color2);
  transform-origin: 0 0;
  transition: var(--transitionDuration);
  transition-timing-function: cubic-bezier(.5, 1.6, .4, .7);
  transform: scaleX(0);
}
.btn:hover::before {
  transform: scaleX(1);
}
.right { /* Bagian kanan ketika ukuran lebar layar lebih dari 950px */
  display: flex;
  flex-grow: 2;
  flex-shrink: 1;
  margin-top: -8%;
}
.right img {
  width: 100%;
  height: 100%;
  min-width: 700px;
  min-height: 700px;
  max-width: 1000px;
  max-height: 1000px;
  animation: movingImage 2.5s linear infinite;
  -webkit-animation: movingImage 2.5s linear infinite;
}
figure {
  display: grid;
  gap: 2rem;
  max-width: 100%;
  padding-block: 8rem 2rem;
  overflow-x: hidden;
}
.main-image {
  position: relative;
  isolation: isolate;
  opacity: 0;
  animation: zoomIn 1s ease forwards;
  animation-delay: .5s;
}
.main-image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  aspect-ratio: 1;
  background-color: var(--color2);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  transform: translate(-50%, -50%);
  animation: movingBgImage 2.5s linear infinite;
  -webkit-animation: movingBgImage 2.5s linear infinite;
}
.card {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  z-index: -1;
  padding: .75rem 1rem;
  color: var(--color2);
  font-weight: 700;
  background-color: var(--color1);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
}
.card-top {
  top: 18%;
  left: 26rem;
  z-index: 1;
  font-size: 41px;
  animation: moving-card-1 2.5s linear infinite;
  -webkit-animation: movingCardTop 2.5s linear infinite;
  cursor: crosshair;
}
.card-bottom {
  top: 33%;
  left: 9rem;
  z-index: 1;
  font-size: 40px;
  animation: movingCardBottom 2.5s linear infinite;
  -webkit-animation: movingCardBottom 2.5s linear infinite;
  cursor: crosshair;
}


/* === Footer === */
footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background-color: #64748B;
  width: 100%;
  min-height: 150px;
  padding: 10px;
  margin-top: 100px;
}
.wave {
  position: absolute;
  top: -100px;
  left: 0;
  bottom: 0;
  background-color: var(--color2);
  width: 100%;
  height: 100px;
  background: url('../images/wave.png');
  background-size: 1000px 110px;
  opacity: 1;
  animation: animateWave 1s linear infinite;
  -webkit-animation: animateWave 1s linear infinite;
}
.social-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}
.social-icon li {
  transition: var(--transitionDuration);
}
.social-icon li:hover {
  transform: translateY(-10px);
}
.social-icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  color: var(--color2);
  margin: 0 10px;
  opacity: 0;
  animation: slideLeft .2s ease forwards;
  animation-delay: calc(.2s * var(--i));
}
.copyright {
  font-size: 1.1rem;
  color: var(--color1);
  text-align: center;
  margin: 10px 0 10px 0;
  opacity: 0;
  animation: slideTop2 1s ease forwards;
  animation-delay: 1s;
}
.copyright span {
  cursor: crosshair;
  color: var(--color3);
}






/* === Animations === */
/* ==> Image */
@keyframes movingImage {
  0% {
    transform: translate(17px, 5px);
  }
  50% {
    transform: translate(5px, 17px);
  }
  100% {
    transform: translate(17px, 5px);
  }
}
@keyframes movingBgImage {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -46%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
@keyframes movingCardTop {
  0% {
    transform: translate(25px, 25px);
  }
  50% {
    transform: translate(20px, 20px);
  }
  100% {
    transform: translate(25px, 25px);
  }
}
@keyframes movingCardBottom {
  0% {
    transform: translate(15px, 16px);
  }
  50% {
    transform: translate(19px, 19px);
  }
  100% {
    transform: translate(15px, 16px);
  }
}

/* ==> Footer */
@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}

/* ==> Landing Page */
@keyframes slideTop1 {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideTop2 {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}





/* === Media Queries ===*/
@media screen and (min-width: 2000px) { /* Lebih dari 2000px */
  .right img {
    max-width: 1000px;
    max-height: 1000px;
  }
}


@media screen and (max-width: 950px) { /* Kurang dari 950px */
  html {
    font-size: 90%;
  }

  /* nav {
    align-items: start;
  } */
  .nav-container {
    width: 50%;
  }
  .nav-logo a {
    font-size: 5vw;
  }
  .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: -6000px;
    z-index: 9999;
    background-color:var(--color1);
    width: 100%;
    margin-left: -3.2rem;
    border-bottom: 4px solid var(--color2);
    transition: .2s;
    font-size: 3vw;
  }
  .nav-links.active {
    top: 0px;
  }
  .nav-links li {
    display: block;
    margin-block: 50%;
    text-align: center;
  }
  .nav-extra #list {
    display: inline-block;
  }
  .nav-extra a,
  .nav-extra button {
    font-size: 5vw;
    margin-inline: 1vw;
  }

  .main-content {
    flex-direction: column-reverse;
    justify-content: start;
    align-items: center;
    gap: 5vh;
  }
  .big-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .big-title h1 {
    font-size: 2.5rem;
  }
  .big-title span {
    font-size: 5rem;
  }
  .text a {
    font-size: 1.5rem;
    text-align: center;
    opacity: 0;
  }
  .cta {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: max-content;
    margin-inline: auto;
  }
  .cta a {
    font-size: 1.5rem;
  }
  .right img {
    width: 1vw;
    height: 1vw;
    min-width: 480px;
    min-height: 480px;
    margin-right: 20px;
  }
  .card-top {
    top: 15%;
    left: 17rem;
    z-index: 2;
    font-size: 2rem;
  }
  .card-bottom {
    top: 32%;
    left: 6rem;
    z-index: 2;
    font-size: 1.5rem;
  }

  .copyright {
    font-size: 1.5rem;
  }
}


@media screen and (max-width: 480px) { /* Kurang dari 480px */
  /* .nav-logo a {
    font-size: 5vw;
  } */
  /* .nav-extra a,
  .nav-extra button {
    font-size: 3vw;
  } */
}